src-public/views/perola.jade
h1 MagaPérolas \o/

form(role="form", ng-submit="addPerola()")
    div.input-group-sm
      span.input-group-addon Frase: 
      input.form-control(type="text", ng-model="newPerola.frase", autofocus)
    div.input-group-sm
      span.input-group-addon  Autor: 
      input.form-control(type="text", ng-model="newPerola.autor")
    span.input-group-btn
      button.btn.btn-default.btn-add(type="submit") Add

div(ng-repeat="perola in perolas")
  form(ng-hide="perola.editing")
      blockquote(ng-model="perola._cache.frase", readonly)
        h3 {{perola._cache.frase}}
        cite(ng-model="perola._cache.autor", readonly)        
          h5 {{perola._cache.autor}}
          //- ng-dblclick="editingPerola(perola)", 
      //- span.input-group-btn
      //-   button.btn.btn-default(ng-click="editingPerola(perola)") Edit
      //-   button.btn.btn-default(ng-click="removePerola(perola)") Remove
  form(ng-submit="editPerola(perola)", ng-show="perola.editing")
    .input-group
      span.label Frase: 
      input.form-control(ng-model="perola.frase")
      span.label  Autor: 
      input.form-control(ng-model="perola.autor")
      span.input-group-btn
        button.btn.btn-default(type="submit") Save
        .btn.btn-default(ng-click="cancelEditing(perola)") Cancel
        .btn.btn-default(ng-click="removePerola(perola)") Remove

views/perola.html
<form role="form" ng-submit="addPerola()" class="ng-scope ng-pristine ng-valid">
  <div class="input-group-sm">
    <span class="input-group-addon">Frase: </span>
    <input type="text" ng-model="newPerola.frase" autofocus="" class="form-control ng-pristine ng-valid">
  </div>
  <div class="input-group-sm">
    <span class="input-group-addon"> Contexto: </span>
    <input type="text" ng-model="newPerola.contexto" class="form-control ng-pristine ng-valid">
  </div>
  <div class="input-group-sm">
    <span class="input-group-addon"> Autor: </span>
    <input type="text" ng-model="newPerola.autor" class="form-control ng-pristine ng-valid">
  </div>
  <span class="input-group-btn">
    <button type="submit" class="btn btn-default btn-add">Add</button>
  </span>
</form>
<div ng-repeat="perola in perolas" class="ng-scope">
  <form ng-hide="perola.editing" class="ng-pristine ng-valid">
      <blockquote ng-model="perola._cache.frase" readonly="" class="ng-pristine ng-valid">
        <h2 class="ng-binding">"{{perola._cache.frase}}"</h2> 
        <h4 class="ng-binding">{{perola._cache.contexto}}</h4>
        <cite ng-model="perola._cache.autor" readonly="" class="ng-pristine ng-valid">       
          <h5 class="ng-binding">{{perola._cache.autor}}</h5>
        </cite>
      </blockquote>
    </form>
    <form ng-submit="editPerola(perola)" ng-show="perola.editing" class="ng-pristine ng-valid ng-hide">    
      <div class="input-group-sm">
        <span class="input-group-addon">Frase: </span>
        <input type="text" ng-model="perola.frase" autofocus="" class="form-control ng-pristine ng-valid">
      </div>
      <div class="input-group-sm">
        <span class="input-group-addon"> Contexto: </span>
        <input type="text" ng-model="perola.contexto" class="form-control ng-pristine ng-valid">
      </div>
      <div class="input-group-sm">
        <span class="input-group-addon"> Autor: </span>
        <input type="text" ng-model="perola.autor" class="form-control ng-pristine ng-valid">
      </div>
      <span class="input-group-btn">
        <button type="submit" class="btn btn-default">Save</button>
        <div ng-click="cancelEditing(perola)" class="btn btn-default">Cancel</div>
        <div ng-click="removePerola(perola)" class="btn btn-default">Remove</div>
      </span>
  </form>
</div>
